#-------------------------------
# Data Source Configuration
#-------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/etiqa_test
spring.datasource.username=root
spring.datasource.password=mimos123


# JPA Hibernate Data Source Configuration
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=etiqa_test
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true

